import "./css/Footer.css";

const Footer = () => {
  return (
    <footer className="footer">
        <h1>Что такое krch?</h1>
        <div className="information">
          <p>В наше время ссылки стали слишком огромными, они содержат в себе токены авторизации, время, адреса, ID и еще кучу данных, это позволяет сервисам более удобно передавать данные в интернете, но это превращает ссылки, изначальная цель котрых — удобная навигация в интернете, в огромные массивы данных в вашей адресной строке, ими не удобно делиться, их неудобно хранить и выглядит это чертовски страшно! Для этого и появились сервисы-сократители, такие как krch, что бы сделать навигацию по ссылкам более лакончиными.</p>
          <p className="information-center">Принцип работы любого сократителя ссылок основан на принципе перенаправления, когда сократитель выдает вам короткую ссылку, он настраивает перенаправление с короткой ссылки на оригинальную. Когда вы открываете короткую ссылку, сервис-сократитель сообщает вашему браузеру о перенаправлении на оригинальную ссылку при помощи стандартного кода HTTP.</p>
          <p>Большая часть современных сервисов-сократителей содержат огромный излишек функционала для обычного пользователя и требуют регистрации. krch ориентируется на исключительно необходимый функционал, а так же максимальную приватность, сервис не собирает и не хранит никаких личных данных, все записи о перенаправлении содержат лишь время создания перенаправления.</p>
        </div>
    </footer>
  );
};

export default Footer;
